<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(#8D464A, #271314);
    background-attachment: fixed;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  .fixed-header .logo-link {
  text-decoration: none; /* Убираем подчёркивание ссылки */
  color: white; /* Цвет текста, если внутри ссылки есть текст */
  display: inline-block; /* Чтобы ссылка не занимала всю ширину */
  font-size: 70px;
  margin-right: 35px; /* Добавляем отступ справа */
	margin-left: 15px; /* Добавляем отступ слева */
}

  .fixed-header .section-title {
    height: 54px;
    font-size: 45px;
    line-height: 54px;
  }
  .content {
    margin-top: 104px; 
    padding: 66px 0;
    box-sizing: border-box;
  }
  .event-block {
    width: 1242px;
    height: 228px;
    background-color: #280404;
    margin: 0 auto 62px;
    position: relative;
  }
  .event-block .event-image {
    width: 168px;
    height: 180px;
    position: absolute;
    top: 25px;
    left: 32px;
  }
  .event-block .event-title {
    position: absolute;
    top: 32px;
    left: 300px;
    font-size: 40px;
    color: white;
  }
  .event-block .event-location {
  position: absolute;
  top: 100px; 
  left: 235px;
  font-size: 25px;
  color: white;
}
.event-block .event-date {
    position: absolute;
    top: 135px; 
    left: 235px;
    font-size: 25px;
    color: white;
  }
	.event-block .event-entrance {
    position: absolute;
    top: 170px; 
    left: 235px;
    font-size: 25px;
    color: white;
  }
</style>
</head>
<body>
	<div class="fixed-header">
    <!-- Обертываем логотип в элемент <a> -->
    <a href="index.html" class="logo-link">
      <div class="logo">G</div>
    </a>
    <div class="section-title">Афиша</div>
  </div>
  <div class="content">
  <div class="event-block">
    <div class="event-image"></div>
    <div class="event-title">Сырная дегустация в Чувстве вина</div>
		<div class="event-location">Место: ул. Жуковского 57</div>
		<div class="event-date">Дата: 7 февраля 2024 в 15:00</div>
		<div class="event-entrance">Стоимость входа: 900 р</div>
    <img src="jpeg/сыр2.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
    <!-- Сюда иконки и текст -->
  </div>
	<div class="event-block">
    <div class="event-image"></div>
    <div class="event-title">Джазовый вечер в особняке</div>
		<div class="event-location">Место: ул. Садовая 4</div>
		<div class="event-date">Дата: 2 марта 2024 в 19:00</div>
		<div class="event-entrance">Стоимость входа: 700 р</div>
    <img src="jpeg/джаз.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
    <!-- Сюда иконки и текст -->
  </div>
	<div class="event-block">
    <div class="event-image"></div>
    <div class="event-title">День рождения PETRA GREEK BISTRO</div>
		<div class="event-location">Место: Кожевенная линия 40</div>
		<div class="event-date">Дата: 13 июня 2024 </div>
		<div class="event-entrance">Вход: свободный</div>
    <img src="jpeg/бистро.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
    <!-- Сюда иконки и текст -->
  </div>
	<div class="event-block">
    <div class="event-image"></div>
    <div class="event-title">Кофейный фестиваль OPEN COFFEE</div>
		<div class="event-location">Место:  Кожевенная линия 30</div>
		<div class="event-date">Дата: 15 июня 2024 с 11:00</div>
		<div class="event-entrance">Вход: свободный</div>
    <img src="jpeg/кофе.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
    <!-- Сюда иконки и текст -->
  </div>
</div>
</body>
</html>
