<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(#8D464A, #271314);
    background-attachment: fixed;
    overflow: auto; 
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  .fixed-header .logo-link {
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 70px;
    margin-right: 35px;
    margin-left: 15px;
  }
  .fixed-header .section-title {
    height: 54px;
    font-size: 45px;
    line-height: 54px;
  }
  .content {
  padding-top: 15%; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center; 
  padding-left: 10px; 
  padding-right: 10px; 
}

/* Основные стили */
.button {
    background-color: #280404;
    color: white;
    flex: 0 0 calc(25% - 10px); /* Изменяем ширину кнопок, чтобы вместить 4 в ряд */
  margin: 5px; /* Уменьшаем отступы, чтобы кнопки были ближе друг к другу */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
		white-space: normal;
		padding: 10px 15px;
		text-align: center;
		line-height: 1.5;
    transition: transform 0.3s ease;
    cursor: pointer; /* Добавляем стиль курсора для кликабельности */
    text-decoration: none; /* Убираем подчеркивание текста */
  }
  .button:hover {
    transform: scale(1.1);
  }
  .button::before {
    content: '';
    float: left;
    padding-top: 100%;
  }
  /* Удаляем стили для a, так как они больше не нужны */

/* Медиа-запросы для адаптации размера шрифта на маленьких экранах */
@media (max-width: 768px) {
  .button {
    font-size: 5vw; /* Увеличиваем размер шрифта на маленьких экранах */
		flex: 0 0 calc(50% - 10px); 
  }
}

@media (max-width: 480px) {
  .button {
    font-size: 6vw; /* Еще больше увеличиваем размер шрифта на очень маленьких экранах */
		flex: 0 0 100%; /* Изменяем на 1 кнопку в ряд */
  }
}

</style>
</head>
<body>
  <div class="fixed-header">
    <a href="index.html" class="logo-link">
      <div class="logo">G</div>
    </a>
    <div class="section-title">Подборки</div>
  </div>
  <div class="content">
    <!-- Оборачиваем содержимое кнопки в элемент <a> -->
    <a href="in-collections.html" class="button">Загородные рестораны у воды</a>
		<a href="in-collections1.html" class="button">Азиатская кухня</a>
		<a href="in-collections.html" class="button">Итальянская кухня</a>
		<a href="in-collections.html" class="button">Топ 10 ресторанов</a>
		<a href="in-collections.html" class="button">Рестораны с караоке</a>
		<a href="in-collections.html" class="button">Скоро откроются</a>
		<a href="in-collections2.html" class="button">Панорамные рестораны</a>
		<a href="in-collections.html" class="button">Европейская кухня</a>
		<a href="in-collections.html" class="button">Семейные рестораны</a>
		<a href="in-collections.html" class="button">Популярные рестораны</a>
		<a href="in-collections.html" class="button">Где покушать шашлык</a>
		<a href="in-collections.html" class="button">Грузинская кухня</a>
  </div>
</body>
</html>
