<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(#8D464A, #271314);
    background-attachment: fixed;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  .fixed-header .logo-link {
  text-decoration: none; /* Убираем подчёркивание ссылки */
  color: white; /* Цвет текста, если внутри ссылки есть текст */
  display: inline-block; /* Чтобы ссылка не занимала всю ширину */
  font-size: 70px;
  margin-right: 35px; /* Добавляем отступ справа */
	margin-left: 15px; /* Добавляем отступ слева */
}

  .fixed-header .section-title {
    height: 54px;
    font-size: 45px;
    line-height: 54px;
  }
  .content {
    margin-top: 0px; 
    padding: 66px 0;
    box-sizing: border-box;
  }
  .event-block {
    width: 1242px;
    height: 228px;
    background-color: #280404;
    margin: 0 auto 62px;
    position: relative;
		cursor: pointer;
  }
  .event-block .event-image {
    width: 168px;
    height: 180px;
    position: absolute;
    top: 25px;
    left: 32px;
  }
  .event-block .event-title {
    position: absolute;
    top: 32px;
    left: 400px;
    font-size: 40px;
    color: white;
  }
	.event-block .event-title2 {
    position: absolute;
    top: 32px;
    left: 500px;
    font-size: 40px;
    color: white;
  }
  .event-block .event-location {
  position: absolute;
  top: 100px; 
  left: 235px;
  font-size: 25px;
  color: white;
}
.event-block .event-date {
    position: absolute;
    top: 135px; 
    left: 235px;
    font-size: 25px;
    color: white;
  }
	.event-block .event-entrance {
    position: absolute;
    top: 90px; /* Выравниваем по вертикали с адресом */
    left: 45%; /* Смещаем текст вправо на половину ширины блока */
    transform: translateX(50%); /* Центрируем текст относительно его текущего положения */
    width: 37%; /* Задаем ширину текста, чтобы он не выходил за пределы блока */
    font-size: 25px;
    color: white;
    text-align: left; /* Выравнивание текста по левому краю */
  }
	.event-block .event-entrance2 {
    position: absolute;
    top: 90px; /* Выравниваем по вертикали с адресом */
    left: 45%; /* Смещаем текст вправо на половину ширины блока */
    transform: translateX(50%); /* Центрируем текст относительно его текущего положения */
    width: 37%; /* Задаем ширину текста, чтобы он не выходил за пределы блока */
    font-size: 25px;
    color: white;
    text-align: left; /* Выравнивание текста по левому краю */
		margin-top: 28px;
  }

	.article-title {
    display: block; /* Убедитесь, что название статьи отображается */
    margin-top: 10%; /* Отступ сверху, чтобы не перекрывалось шапкой */
    color: white; /* Цвет названия статьи */
		font-size: 55px;
  }
</style>
</head>
<body>
  <div class="fixed-header">
    <a href="index.html" class="logo-link">
      <div class="logo">G</div>
    </a>
    <div class="section-title">Подборки</div>
  </div>
  <div class="article-title"><center>Панорамные рестораны</center></div>
  <div class="content">
    <!-- Оборачиваем блок .event-block в элемент <a> с нужной ссылкой -->
    <a href="review1.html" style="text-decoration: none; color: inherit;">
      <div class="event-block">
        <div class="event-image"></div>
        <div class="event-title2">Вино & Вода</div>
        <div class="event-location">Рейтинг: 4,8</div>
        <div class="event-date">Адрес: ул. Чайковского, 17 (этаж 2)</div>
        <div class="event-entrance">«Вино и Вода» — это ресторан, расположенный на 7-м этаже отеля «Indigo», 
					откуда открывается великолепный вид на Санкт-Петербург.</div>
        <img src="jpeg/vine.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
      </div>
    </a>

		<a href="review2.html" style="text-decoration: none; color: inherit;">
      <div class="event-block">
        <div class="event-image"></div>
        <div class="event-title2">Наша Dacha</div>
        <div class="event-location">Рейтинг: 4,81</div>
        <div class="event-date">Адрес:  пр-т Рижский 3</div>
        <div class="event-entrance">Ресторан находится на берегу Финского залива, и из его окон открывается великолепный вид на водную гладь. </div>
        <img src="jpeg/dacha.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
      </div>
    </a>

		<a href="review3.html" style="text-decoration: none; color: inherit;">
      <div class="event-block">
        <div class="event-image"></div>
        <div class="event-title2">Птички и ягоды</div>
        <div class="event-location">Рейтинг: 4,83</div>
        <div class="event-date">Адрес: Приморское ш., 572 (Президент отель)</div>
        <div class="event-entrance">Ресторан «Птички и ягоды» на берегу Финского залива предлагает гостям завтрак «шведский стол». </div>
        <img src="jpeg/bird.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
      </div>
    </a>

		<a href="review4.html" style="text-decoration: none; color: inherit;">
      <div class="event-block">
        <div class="event-image"></div>
        <div class="event-title2">Волга-Волга</div>
        <div class="event-location">Рейтинг: 4,69</div>
        <div class="event-date">Адрес: Петровская набережная, спуск №1, </div>
        <div class="event-entrance">Ресторан Volga-Volga на борту теплохода, который плавает по Неве. </div>
        <img src="jpeg/volga.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
      </div>
    </a>
  </div>
</body>
</html>