<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gastronomic Judges</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#8D2222, #8D838E);
    font-family: Arial, sans-serif;
  }
  .title {
    width: 1020px;
    height: 90px;
    font-size: 75px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20%; /* Изменено с фиксированного размера на проценты */
    background-color: #763333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 45px;
    transition: all 0.5s;
  }
  .button {
    width: 200px;
    height: 65px;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    margin: 0 22.5px;
		font-size: 25px;
  }

</style>
</head>
<body>
  <div class="title">Gastronomic Judges</div>
  <div class="footer">
		<a href="afisha.html" class="button-link" target="_blank">
      <button class="button">Афиша</button>
    </a>
		<a href="interesting.html" class="button-link" target="_blank">
      <button class="button">Интересное</button>
    </a>
		<a href="collections.html" class="button-link" target="_blank">
      <button class="button">Подборки</button>
    </a>
		<a href="map.html" class="button-link" target="_blank">
      <button class="button">Карта</button>
    </a>
		<a href="login.html" class="button-link" target="_blank">
      <button class="button">Войти</button>
    </a>
  </div>
  <script>
    // JavaScript для динамического масштабирования элементов
    function scaleElements() {
      var scaleFactor = Math.min(window.innerWidth / 1480, window.innerHeight / 800);
      document.querySelector('.title').style.transform = 'scale(' + scaleFactor + ')';
      var buttons = document.querySelectorAll('.button');
      buttons.forEach(function(button) {
        button.style.transform = 'scale(' + scaleFactor + ')';
      });
    }
    // Вызов функции при изменении размера окна
    window.onresize = scaleElements;
    // Вызов функции при первой загрузке страницы
    scaleElements();
  </script>
</body>
</html>
