<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(#8D464A, #271314);
    background-attachment: fixed;
  }
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  .fixed-header .logo-link {
    text-decoration: none; /* Убираем подчёркивание ссылки */
    color: white; /* Цвет текста, если внутри ссылки есть текст */
    display: inline-block; /* Чтобы ссылка не занимала всю ширину */
    font-size: 70px;
    margin-right: 35px; /* Добавляем отступ справа */
    margin-left: 15px; /* Добавляем отступ слева */
  }
  .fixed-header .section-title {
    height: 54px;
    font-size: 45px;
    line-height: 54px;
  }
  .content {
    margin-top: 104px; 
    padding: 66px 0;
    box-sizing: border-box;
  }
  .event-block {
    width: 1242px;
    height: 228px;
    background-color: #280404;
    margin: 0 auto 62px;
    position: relative;
  }
  .event-block .event-image {
    width: 168px;
    height: 180px;
    position: absolute;
    top: 25px;
    left: 32px;
  }
  .event-block .event-title {
    position: absolute;
    top: 32px;
    left: 300px;
    font-size: 40px;
    color: white;
  }
  .event-block .event-description {
    position: absolute;
    top: 100px; /* Регулируйте это значение в зависимости от высоты заголовка */
    left: 250px; /* Выравнивание по левому краю с заголовком */
    font-size: 25px;
    color: white;
    max-width: 940px; /* Ограничение ширины текста */
  }
</style>
</head>
<body>
  <div class="fixed-header">
    <a href="index.html" class="logo-link">
      <div class="logo">G</div>
    </a>
    <div class="section-title">Интересное</div>
  </div>
  <div class="content">
    <div class="event-block">
      <div class="event-image"></div>
      <div class="event-title">История создания сети МАМА РОМА</div>
      <div class="event-description">
        Mama Roma - динамично развивающаяся сеть итальянских ресторанов!
        Всего 32 ресторана (в том числе франчайзи) открытых в Санкт-Петербурге и по всей России!
      </div>
      <img src="jpeg/мама рома.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
    </div>
    <div class="event-block">
      <div class="event-image"></div>
      <div class="event-title">16 лучших шеф-поваров Санкт-Петербурга</div>
      <div class="event-description">
        Азиатская, итальянская или французская кухня? А, может быть, традиционный английский 5 o’clock tea?
        Мы расскажем, в каких заведениях северной столицы за нее отвечают настоящие мастера своего дела.
      </div>
      <img src="jpeg/повар.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
    </div>
    <div class="event-block">
      <div class="event-image"></div>
      <div class="event-title">Уникальное гастрономическое исследование?</div>
      <div class="event-description">
        Ведущие шеф-повара со всего мира объединились, чтобы подарить гурманам Петербурга неповторимые кулинарные впечатления. Разработка нового десерта,
        которого еще не было!
      </div>
      <img src="jpeg/десерт2.jpg" style="position: absolute; top: 25px; left: 32px;" width="168" height="180" alt="рисунок">
    </div>
  </div>
</body>
</html>
